PORT=5000
MONGO_URI=mongodb+srv://admin:sfUa0s2vzQuMYKos@cluster0-b3l7s.mongodb.net/memory?retryWrites=true&w=majority
AUTH0_AUDIENCE=https://dev-07ennd-z.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-07ennd-z.us.auth0.com/